body{
    overflow-x: hidden;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}



.slider-navbar{
    background:white;
    width:23rem;
    height:100%;
    height:200vh;
    z-index:7;
    margin-left:-60rem; 
    top:4rem;
    left: 0;
    position:absolute;
    transition: all .5s ease-out;
    
    .highlights{
        border-bottom:1px solid $borderColor;
        padding:1rem;
        div:first-child{
            padding-bottom:1rem;
        }
         .icon-badge-check,.icon-tag:before{
                width:1rem;
                height:1rem;
                font-size:1.5rem;
                color:grey !important;
             }
        a{
            font-family:$latoBold;
            color:$mainColor;
            font-size:1rem;
            text-decoration: none;
            padding-left:.5rem;
            position:absolute;
        }     
    }

     .highlights::before{
        content: "";
        height: 105px;
        width: 22rem;
        border-bottom: 1px solid $borderColor;
        margin-top: -1rem;
        z-index: 7;
        position: absolute;
        left: -22rem;
        }  

    .slider-navigation{
        padding:1rem;
        ul{
            li{
                padding:.5rem 0;
                a.li-slider{
                  color:$fontColor;
                  font-family: $latoRegular;
                  font-size:1;
                  line-height:1.375rem;
                }
                a.li-slider:hover{
                    text-decoration: none;
                    color:#1D4F9C;
                }
                 .mobile-submenu-block{
                     display:none;
                    .mobile-submenu{   
                        display:flex;
                        flex-direction:column;
                            a{
                                display:inline-block;
                                padding:0.375rem 1rem;
                                color:#1D4F9C;
                                font-size: 0.875rem;
                                line-height:1.375rem;
                                font-family: $latoBold;
                            }
                a:hover{
                    text-decoration: none;
                }
                a:last-child{
                    color:#086DE1;
                }
            }
        }
     }
        .chevron-down{
            float:right;
            font-size:1.2rem;
           color:#1D4F9C;
        }
        .chevron-up{
            transform:rotate(180deg);
        }
      }
    }
    .slider-contact-container{
         border-top:1px solid $borderColor;
         margin-top:.625rem;
         border-bottom:1px solid $borderColor;
         a.contact{
             display:flex;
             padding:.5rem 1rem;
             color:#1D4F9C;
             text-decoration: none;
             font-family: $latoBold;
             font-size:1rem;
             line-height:1.5rem;   
         }
         span{
             font-size:1.3rem;
             color:#7B8794;
             display:flex;
             align-items:center;
         }
         p{
             padding-left:.5rem;
         }
         a:first-child{
             padding-top:.8rem;
         }
         a:last-child{
             padding-bottom:.8rem;
         }
         svg{
             color:#7B8794;
         }
     }
     a.other-shops{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:.5rem 1rem;
            color:$fontColor;
            font-family: $latoRegular;
            font-size:1rem;
            .chevron-down{
                color:$mainColor;
                font-size:1.2rem;
            }
        }
     
}
.slider-navbar:before{
     content: "";
    height: 100%;
    background: white;
    width: 22rem;
    position: absolute;
    left: -22rem;
}
        
 
//---------------------------- Home Banner Swiper layout------------------------------------

.banner-slider{
    padding:1.5rem 0 2rem 0;
    .swiper-container{
        border-radius:.5rem;
        z-index:0;
        img{
            width:100%;
        }
        .swiper-slide{
            position:relative;
            .banner-container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                .banner-heading{
                    font-size:2.25rem;
                    color:$white;
                    line-height:2.5rem;
                    font-family: $latoBlack;
                    padding-bottom:.5rem;
                }
                .banner-content{
                    font-size:1.25rem;
                    line-height:1.75rem;
                    font-family: $latoBold;
                    color:$white;
                    padding-bottom:1.5rem;
                }
                .banner-more{
                    a{
                    color:$white;
                    background:$mainColor;
                    padding:0.663rem 1.25rem;
                    font-size:0.875rem;
                    border-radius:0.313rem;
                    font-family: $latoBlack;     
                    }
                    a:hover{
                        text-decoration: none;
                        background-color: $hoverColor;
                    }
                }
            }
        }
        .swiper-pagination{
            margin-bottom:2.3rem;
            .swiper-pagination-bullet{
                background:white;
                width:.7rem;
                height:.7rem;
                }
        }
       
        .swiper-button-prev,.swiper-button-next{
            width:2.5rem;
            height:2.5rem;
            background:#ffffff;
            opacity:0.8;
            border-radius:50%;
            margin:0 1rem;
        }
        .swiper-button-prev::after,.swiper-button-next::after{
            font-size:1.2rem;
            font-weight:600;
            color:#1D4F9C;
        }
        .swiper-button-prev:hover,.swiper-button-next:hover{
            opacity:1;
        }
    }
}
//-------------------------------Feature card slider layout ---------------------------------
.inter-changing-container{
    display:flex;
    flex-direction:column;
    .card-container{
    .cardItem{
        max-width:448px;
        width:100%;
        background-color: #F5F7FA;
    }
}
}

.card-container{
    overflow-x:hidden;
    .cardItem{
        background:#F5F7FA;
        padding:2.5rem 1.5rem 0 1.5rem;
        max-height:300px;
        height: auto;
        border-radius:.5rem;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
        .card-heading{
            font-family: $latoBlack;
            font-size:2.25rem;
            line-height:2.5rem;
            color:#1F2933;
            padding-bottom: 0.75rem;
        }
        .card-subheading{
            font-size: 1.25rem;
            font-family:$latoBold;
            line-height:1.75rem;
            color:#1F2933;  
            position:relative;
            z-index:4;
        }
        .card-item-name{
            height:100%;
            display:flex;
            align-items:center;
            a{
            font-size: 1rem;
            line-height:1.5rem;
            font-family: $latoBold;
            color:#1D4F9C;
        }
    }
         .card-image{
             position:relative;
             bottom:1rem;
             img{
                height:100%; 
                width:100%;
             }
            .card-image:hover{
             cursor:pointer;
         }
         }    
         .card-image-bar{
             bottom:1.5rem !important;
         }      
    }
    .slick-list{
        padding:.5rem 0;
        width:100%;
    }
}


//----------------------------------- Products list layout --------------------------

.products-main-container{
    padding:4rem 0;
    .products-title{
    font-size:2.25rem;
    font-family:$latoBlack;
    line-height:2.5rem;
    color:#1F2933;
    padding-left:.5rem;
    }
    .products{
        display:flex;
        padding-top:1.5rem;
        .product{
            border-radius:8px;
            margin:0.5rem;
            position: relative;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
            .offer-percentage{
                background:#1D4F9C;
                font-size:0.75rem;
                font-family: $latoRegular;
                color:white;
                line-height:1rem;
                height:1.5rem;
                width:2.75rem;
                border-radius:4px;
                display:flex;
                align-items:center;
                justify-content: center;
                position: absolute;
                left:.5rem;
                top:.5rem;
            }
            img{
            height:12.5rem;
            max-width:12.5rem;
            width:100%;
            }
            .product-container{
                padding:0.75rem;
                border-bottom:1px solid #E4E7EB;
                    .product-price{
                    font-family: $latoBlack;
                    font-size:0.875rem;
                    line-height:1.375rem;
                    display:flex;
                    .price-one{
                    color:#1F2933;
                    }
                    .price-two{
                        color:#7B8794;
                        padding-left: .6rem;
                        text-decoration: line-through;
                    }
                }
                .product-name{
                    display:block;
                    font-family: $latoBold;
                    font-size:0.875rem;
                    line-height:1.375rem;
                    padding-top:.5rem;
                    color:#1F2933;
                }
                .product-availability{
                    font-size:0.75rem;
                    line-height:1rem;
                    color:#48BB78;
                    font-family: $latoBold;
                    padding-top:1.188rem;
                }
            } 
            .product-actions{
                    display:flex;
                    justify-content:space-between;
                    padding:.625rem .75rem;
                    #addToCart{
                            margin-left:auto;
                        }
                    .action-button{
                        background:transparent;
                        border:none;
                        outline:none;
                        cursor:pointer;
                        .product-icon:before{
                            font-size:1.3rem;
                            color:#1D4F9C;
                        }
                        .product-icon:hover:before{
                            color:black;
                        }
                    }
                }
        }
        .slick-arrow{
            background:$white;
            box-shadow: 0 0px 7px 0 #00000040!important;
            width:40px;
            height:40px;
            border-radius:50%;
            position:absolute;
            z-index: 1;
        }
        .slick-arrow:hover{
            background:#d4d4d4;
        }
        .slick-next{
           right:-12px;
        }
        .slick-prev{
            left:-12px;
        }
        .slick-arrow:before{
            font-family: "Font Awesome 5 Free";
            content: "\f054";
            display: inline-block;
            vertical-align: middle;
            font-weight:600;
            font-size:1.2rem;
            color:#1d4f9c;   
        }
        .slick-prev:before{
            transform:rotate(180deg);
        }
    }
    .product-info-container{
        padding-top:2.5rem;
        text-align: center;
            .product-info{
            height:3rem;
            padding:0.9rem 6.5rem;
            background-color:$mainColor;
            color:$white;
            font-family: $latoBlack;
            line-height:1.5rem;
            border-radius: .25rem;
            text-decoration:none;
            transition: all .2s ease-in;
        }
         .product-info:hover{
                background:$hoverColor;
            }
        
    }
}

//---------------------------------- SUbscription Layout -----------------

.subscription-main-container{
    background-color:$mainColor;
    padding:2rem 0rem;
    // margin:2rem 0;
    .subscription-title{
        font-size: 2.25rem;
        font-family: $latoBlack;
        line-height:2.5rem;
        color:$white;
        padding-bottom:0.25rem;
    }
    .subscription-content{
        font-family: $latoRegular;
        line-height:1.5rem;
        color:$white;
        max-width:31rem;
        width:auto;
    }
    .subscription-submit{
        display:flex;
        justify-content:flex-end;
        form{
            position:relative;
            label{
                font-family: $latoRegular;
                line-height:2.5rem;
                color:$white;
                margin-bottom:0;
            }
            input[type=email]{
                height:2.5rem;
                width:25rem;
                position:relative;
                outline:none;
                border:none;
                border-radius:.25rem;
                padding-left:1rem;
            }
            .scrb-btn{
                height:2rem;
                width:7rem;
                background-color: $mainColor;
                font-family: $latoBlack;
                border:none;
                outline:none;
                position: absolute;
                left:17.7rem;
                top:2.75rem;
                color:$white;
                border-radius:.25rem;
                cursor:pointer;
            }
            .scrb-btn:hover{
                background:$hoverColor;
            }
        }
    }
}

@media screen and (max-width:1362px){
    .slider-navbar{
        top:6rem;
    }
}

@media screen and (max-width:1042px){
.card-image{
    bottom:2rem !important;
    }
}



@media only screen and (max-width:769px){  
.slider-navbar{
        width:100%;
        position:fixed;
        height:100%;
        left:0;
        top:4rem;
        overflow-y:scroll;
        padding-bottom:5rem;
    }
.banner-slider{
    padding:1rem 0 0 0;
    .swiper-container{
        .swiper-slide{
                .banner-container{
                  width:20rem;
                    .banner-heading{
                        font-size:1.5rem;
                        line-height:2rem;
                    }
                    .banner-content{
                        line-height:1.5rem;
                        font-size:1rem;
                    }
                    .banner-more a{
                        padding:.875rem 1.25rem;
                        font-size:.875rem;
                        line-height:1.375rem;  
                    }
                    a:hover{
                        text-decoration: none;
                    }
                }
            }
          .swiper-pagination{
                margin-bottom:0;
            }
          .swiper-button-prev,.swiper-button-next{
                width:2rem;
                height:2rem;
            }
            .swiper-button-prev::after,.swiper-button-next::after{
                font-size:.9rem;
            }   
        }
    }
        .subscription-main-container{
            .subscription-title{
                font-size:1.5rem;
                text-align:center;
            }
            .subscription-content{
                max-width:26.563rem;
                margin:auto;
                width:100%;
                text-align:center;
            }
            .subscription-submit{
                justify-content: center;
                padding-top:0.75rem;
            }
}
.card-container{
 padding:0;
.cardItem{
    .card-heading{
        font-size:1.5rem;
    }
    .card-subheading{
        font-size:1.25rem;
    }
    .card-item-name{
        a{
            font-size:1rem;
            position:absolute;
            z-index:4;
            width:10rem;
        }
    }
    .card-image{
        left:-2rem;
        img{
            width: 121%;
        }
    }
}

.slick-arrow{
    width: 32px;
    height: 32px;
    background:#ffffff;
    opacity:0.6;
    position: absolute;
    border-radius: 50%;
    z-index: 4;  
}
 .slick-arrow:before{
        font-family: "Font Awesome 5 Free";
        content: "\f054" !important;
        display: inline-block;
        vertical-align: middle;
        font-weight:600;
        font-size:1.2rem;
        color:#1d4f9c;   
        }
.slick-prev:before{
    transform:rotate(180deg);
}
.slick-prev{
    left:1.5rem;
}
.slick-next{
    right:1.5rem;
}

.slick-list{
    padding:2.5rem 0;
}
}
.second-card-container{
    display:none;
}

    .products-main-container{
        padding:2rem 0;
        order:-1;
      
        .products-title{
            font-size:1.5rem;
        }
          .slick-arrow{
            display:none !important;
        }
        .products{
            padding-top:1rem;
        }
        .product-info-container{
            .product-info{
                font-size:0.75rem;
            }
        }
    }
}




@media only screen  and (max-width:426px){

    .banner-slider{    
        .swiper-container{
            img{
            height:20rem;
            object-fit:cover;
            }
            .swiper-slide{
                .banner-container{
                  width:15rem;
                    .banner-heading{
                        font-size:1.25rem;
                        line-height:1.75rem;
                        padding-bottom:.3rem;
                    }
                    .banner-content{
                        line-height:1rem;
                        font-size:0.75rem;
                    }
                    .banner-more a{
                        padding:.75rem 1rem;
                        font-size:.75rem;
                        line-height:1rem;   
                    }
                }
            }
             .swiper-button-prev,.swiper-button-next{
                width:1.25rem;
                height:1.25rem;
            }
            .swiper-button-prev::after,.swiper-button-next::after{
                font-size:.6rem;
            }
        }
    }  

 
    .card-container{
        position:relative;
        top:9px;
        padding:0;
.cardItem{
    padding: 1rem 1rem 0 1rem;
    .card-heading{
        font-size:1.25rem;
        padding:0;
    }
    .card-subheading{
        font-size:1.25rem;
    }
    .row{
        height:8rem !important;
    }
    .card-image{
        left:0rem;
        img{
            width: 95%;
        }
    }
}
.slick-list{
    padding:2.5rem 0;
    margin-bottom:0.563rem;
    }
}
    .products-main-container{
        padding-top:1.5rem;
        padding-bottom:0;
        .products-title{
            font-size:1.25rem;
        }
        .products{
            padding:0;
        }
        .product-info-container{
            padding-top:1.25rem;
        }
    }
    
    .products-third-row{
        position:relative;
        top:9px;
    }
    .subscription-main-container{
    padding:1.625rem 0 1.25rem 0;
    .subscription-title{
        font-size:1.25rem;
    }
    .subscription-content{
        max-width:20rem;
        margin:auto;
        width:100%;
        text-align:center;
    }
    .subscription-submit{
        justify-content: center;
        padding-top:0.75rem;
            form{   
                input[type=email]{
                width:20rem;
                }
                .scrb-btn{
                    left:12.7rem ;
                }
            }
        }   
    }
}

