
.container{
    max-width:1438px;
}

// .body{
//     overflow-x:hidden;
// }
// .nav-border{
//     border-top:1px solid #E4E7EB;
// }

.icon-down{
    width:13px;
    height:13px;
    border-right:1px solid $fontColor;
    border-bottom: 1px solid $fontColor;
    transform: rotate(45deg);
}
ul{
    list-style-type:none;
    text-decoration:none;
    margin:0;
    padding:0;
}

li{
    text-decoration: none;
    list-style-type:none;
}

p{
    padding:0;
    margin:0;
}


