<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsafados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="./assets/sass/bootstrap.css">
    <link rel="stylesheet" href="./assets/sass/style.css">
</head>
<body>
                        <!--   Header  -->
<header>
    <div class="container">
        <div class="header-container">
            <div class="hamberger-menu d-md-none d-flex">
                <span class="icon-menu header-icon"></span>
            </div>
            <div class="responsive-search header-icon d-md-none d-flex">
                <span class="icon-search header-icon"></span>
            </div>
            <a href="#" class="logo">
                <img src="./assets/images/LOGO.png" alt="logo" />
            </a>
                <div class="header-list d-md-flex d-none">
                    <a class="more-about" href="#">More About Us</a>
                        <div class="arrow-down-white"></div>
                        <div class="more-sub">
                            <div class="d-flex flex-column">                             
                                <a href="#">Our PDF Catalogue</a>
                                <a href="#">Store Locator</a>
                            </div>
                            <div>
                            <a href="#">+357 22467686</a>
                            </div>
                            <div class="d-flex flex-column">
                                <a href="#">anothershop-1.com</a>
                                <a href="#">anothershop-2.com</a>
                                <a href="#">anothershop-3.com</a>
                            </div>
                        </div>
                </div>
                <div class="d-md-flex d-none">
                    <a href="#">Corporate</a>
                </div>
                <div class="flag-container d-md-block d-none">
                        <div class="d-flex">
                            <a class="flag" href="#">
                                <img src="./assets/images/FLAGCLOSE.svg" alt="flag one">
                            </a>
                            <div class="arrow-down-white"></div>
                        </div>
                            <div class="sub-flag-block">
                            <a class="h-100 d-flex justify-content-center align-items-center" href="#">
                                <img src="./assets/images/flagTwo.png" alt="flag two">
                            </a>
                            </div>
                </div>
                <div class="search-bar d-md-flex d-none">
                    <form action="#">
                        <button>
                            <span class="icon-search header-icon"></span>
                        </button>
                        <input type="text" placeholder="What are you looking for?" name="search">
                    </form>
                </div>
                <div class="user-login nav-dropdown">
                    <span class="icon-user header-icon"></span>
                    <div class="user-submenu">
                        <div class="d-flex flex-column">
                            <div>
                                <a href="#">Login</a>
                            </div>
                            <div>
                                <a href="">Register</a>
                            </div>
                        </div>                            
                    </div>
             </div>
            <div class="cart">
                <span class="icon-shopping-cartSolid header-icon"></span>
            </div>
        </div>
        <div class="mobile-close-header">
            <div class="d-flex justify-content-between">
                <a href="#" class="logo">
                    <img src="./assets/images/LOGO.png" alt="logo" />
                </a>
                <div class="d-flex align-items-center">
                    <div class="mobile-flag flag-container">
                        <a class="flag" href="#">
                            <img src="./assets/images/FLAGCLOSE.svg " alt="flag one">
                           <div class="arrow-down-white"></div>
                        </a>
                        <div class="sub-flag-block sub-flag-container">
                            <a class="h-100 d-flex justify-content-centeralign-items-center" href="#">
                                <img src="./assets/images/flagTwo.png" alt="flag two">
                            </a>
                        </div>
                    </div>
                    <div class="mobile-close">
                        <span class="icon-x"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<nav>
    <div class="container"> 
        <div class="d-flex">
        <div class="all-dropdown">
            <a class="all-link d-md-flex d-none" href="#"><i class="bars fas fa-bars"></i>All</a>  
            <div class="slider-navbar">                           
                <div class="highlights">
                    <div>
                        <span class="icon-badge-check"></span>
                        <a href="#">Top Brands</a>  
                    </div>
                    <div>
                        <span class="icon-tag"></span>
                        <a href="#">New Arrivals</a>
                    </div>
                </div>
                <div class="slider-navigation">
                    <ul>
                        <li>
                            <a class="li-slider" href="#">Smoking Accessories
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                            <div class="mobile-submenu-block">
                                <div class="mobile-submenu">
                                    <a href="#">Cigarette Accessories</a>
                                    <a href="#">Cigar Accessories</a>
                                    <a href="#">Shisha & Accessories</a>
                                    <a href="#">Pipes & Accessories</a>
                                    <a href="#">View All</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Personal Care 
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                            <div class="mobile-submenu-block">
                                <div class="mobile-submenu">
                                    <a href="#">Lorem ispum</a>
                                    <a href="#">Cigar Accessories</a>
                                    <a href="#">Shisha & Accessories</a>
                                    <a href="#">Pipes & Accessories</a>
                                    <a href="#">View All</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Lighters
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Stationary
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Clothing & Accessories 
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">DIY & Tools
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Outdoors
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Kichen & Home
                                <i class="chevron-down fas fa-chevron-down"></i>
                                </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Food & Drinks
                                <i class="chevron-down fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="li-slider" href="#">Pet Food</a>
                            <i class="chevron-down fas fa-chevron-down"></i>
                        </li>
                    </ul>
                </div>
                <div class="slider-contact-container d-md-none d-block">
                    <a href="#" class="contact">
                        <span class="icon-office-building"></span>
                        <p>Corporate</p>
                    </a>
                    <a href="#" class="contact">
                        <span class="icon-document-text"></span>
                        <p>Our PDF Catalogue</p>
                    </a>
                    <a href="#" class="contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <p>Store Locator</p>
                    </a>
                    <a href="tel:+35722467686" class="contact">
                        <span class="icon-phone"></span>
                        <p>+357 22467686</p>
                    </a>
                </div>
                <a href="#" class="other-shops d-md-none d-flex">Other Shops <i class="chevron-down fas fa-chevron-down"></i>
                </a>
            </div>
        </div>   
        <ul class="navigation-container">
            <li class="nav-dropdown">
                <a href="#">New Arrivals</a>
            </li>
            <li class="nav-dropdown">
                <a href="#">Top Brands</a>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Smoking Accessories</a>
                    <div class="nav-submenu">
                        <div class="single-list"> 
                            <a href="#">Cigarette Accessories</a>                       
                            <a href="#">Cigar Accessories</a>
                            <a href="#">Shisha & Accessories</a>
                            <a href="#">Pipes & Accessories</a>
                        </div>
                        <a class="view-all" href="">View All</a>
                    </div>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Personal Care</a>
                    <div>

                    </div>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Lighters</a>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Stationary</a>
                    <div class="nav-submenu">
                        <div class="nav-sub-flex">
                            <div class="d-flex flex-column">
                                <a class="" href="#">Recordable Media</a>
                                <a class="" href="#">Calculators</a>
                                <a class="" href="#">Stationary</a>
                                <a class="" href="#">Scissors & Cutters</a>
                            </div>
                            <div class="d-flex flex-column">
                                <a class="" href="#">Clocks</a>
                                <a class="" href="#">Table Games</a>
                                <a class="" href="#">Glues/ Tapes/ Strechfilms</a>
                                <a class="" href="#">Labels & Labeling Machines</a>
                            </div>
                        </div>
                        <a href="#" class="view-all">View All</a>
                    </div>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Clothing & Accessories</a>
            </li>
            <li class="diy-tools nav-dropdown">
                <a class="arrow-after" href="#">DIY & Tools</a>
                <div class="tools-menu d-none">
                    <div class="container">
                        <div class="nav-submenu">
                            <div class="nav-sub-full-flex">
                                <div class="d-flex flex-column">
                                    <a href="">Gas Regulators</a>
                                    <a href="">Lighting</a>
                                    <a href="">Flashlights</a>
                                    <a href="">Batteries</a>
                                </div>
                                <div class="d-flex flex-column">
                                    <a href="">Padlocks</a>
                                    <a href="">Trolleys</a>
                                    <a href="">Car Accessories</a>
                                    <a href="">Addaptors & Extensions</a>
                                </div>
                                <div class="d-flex flex-column">
                                    <a href="">Step Up Ladder</a>
                                    <a href="">Pumps</a>
                                    <a href="">Protective Gloves</a>
                                    <a href="">Aimsak Power Tools</a>
                                </div>
                                <div class="d-flex flex-column">
                                    <a href="">Narex Tools</a>
                                    <a href="">Cutting Discs</a>
                                    <a href="">Delta Handling System</a>
                                </div>
                                <div class="d-flex flex-column">
                                    <a href="#">NORMA</a>
                                    <a href="#">WIKO</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Outdoors</a>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Kichen & Home</a>
            </li >
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Food & Drinks</a>
            </li>
            <li class="nav-dropdown">
                <a class="arrow-after" href="#">Pet Food</a>
            </li>
        </ul> 
        </div>
    </div>
</nav>


<div class="container">
    <div class="banner-slider">
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./assets/images/banner.webp" type="image/webp">
                        <img src="./assets/images/banner.jpg" alt="first banner">
                    </picture>
                    <div class="banner-container">
                        <div class="banner-heading">
                            <p>DIY & Tools</p>
                        </div>
                        <div class="banner-content">
                            <p>Have a new DIY project in mind?<br> We have the tools and the parts you need for.</p>
                        </div>
                        <div class="banner-more">
                            <a href="#">Go To DIY & Tools</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./assets/images/secondBanner.webp" type="image/webp">
                        <img src="./assets/images/secondBanner.jpg" alt="first banner">
                    </picture>
                    <div class="banner-container">
                        <div class="banner-heading">
                            <p>Smoking Accessories</p>
                        </div>
                        <div class="banner-content">
                            <p>Check out our range of must have smoking accessories and products for Cigar, Cigarette, Shisha and Pipes</p>
                        </div>
                        <div class="banner-more">
                            <a href="#">Go To Smoking Accessories</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./assets/images/thirdBanner.webp" type="image/webp">
                        <img src="./assets/images/thirdBanner.jpg" alt="first banner">
                    </picture>
                    <div class="banner-container">
                        <div class="banner-heading">
                            <p>DIY & Tools</p>
                        </div>
                        <div class="banner-content">
                            <p>Have a new DIY project in mind?<br> We have the tools and the parts you need for.</p>
                        </div>
                        <div class="banner-more">
                            <a href="#">Go To DIY & Tools</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>

<!-- <div class="card-container"> -->
    <div class="container">
        <div class="inter-changing-container">
            <div class="row card-container">
                <div class="col-4">
                    <div class="cardItem" id="cardClipper">
                        <div class="card-heading">
                            <p>Clipper Lighter</p>
                        </div>
                        <div class="card-subheading">
                            <p>the iconic</p>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="card-item-name">
                                    <a href="#">Shop Clipper Lighter</a>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="card-image">
                                    <a href="#">
                                    <picture>
                                        <source srcset="./assets/images/lighter.webp" type="image/webp">
                                        <img src="./assets/images/lighter.jpg" alt="lighter">
                                    </picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cardItem" id="cardRazor">
                        <div class="card-heading">
                            <p>Reusable Razors</p>
                        </div>
                        <div class="card-subheading">
                            <p>high quality</p>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="card-item-name">
                                    <a href="#">Shop Reusable Razors</a>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="card-image">
                                    <a href="#">
                                    <picture>
                                        <source srcset="./assets/images/razer.webp" type="image/webp">
                                        <img src="./assets/images/razer.jpg" alt="razor">
                                    </picture>
                                    </a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-4">
                    <div class="cardItem" id="cardBar">
                        <div class="card-heading">
                            <p>MaxSport Bars</p>
                        </div>
                        <div class="card-subheading">
                            <p>high protein</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-6">
                                <div class="card-item-name">
                                    <a href="#">Shop MaxSpot Bars</a>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="card-image card-image-bar">
                                    <a href="#">
                                    <picture>
                                        <source srcset="./assets/images/bar.webp" type="image/webp">
                                        <img src="./assets/images/bar.jpg" alt="bar">
                                    </picture>
                                    </a>
                                </div>
                            </div>
                        </div>      
                    </div>
                </div>
            </div>
            
  
                                        <!-- Products list layout -->

    <div class="products-main-container products-first-row">
            <div class="products-title">
                <p>Offers</p>
            </div>
            <ul class="products">
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/productone.webp" type="image/webp">
                        <img src="./assets/images/productone.jpg" alt="product one">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a class="product-name" href="#">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                        <form>
                            <button type="submit" value="liked" class="action-button">
                                <span class="icon-heart product-icon"></span>
                            </button>
                        </form>
                        <form>
                            <button type="submit" value="addCart" class="action-button">
                                <span class="icon-shopping-cart product-icon"></span>
                            </button>
                        </form>
                    </div>
                </li>
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/producttwo.webp" type="image/webp">
                        <img src="./assets/images/producttwo.jpg" alt="product two">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                        <form>
                            <button type="submit" value="liked"  class="action-button">
                                <span class="icon-heart product-icon"></span>
                            </button>
                        </form>
                        <form>
                            <button type="submit" value="addCart" class="action-button">
                                <span class="icon-shopping-cart product-icon"></span>
                            </button>
                        </form>
                    </div>
                </li>
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/productthree.jpg" type="image/webp">
                        <img src="./assets/images/productthree.jpg" alt="product three">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                    <form>
                        <button type="submit" value="liked"  class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                    </div>
                </li>
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                        <a href="#">
                            <picture>
                                <source srcset="./assets/images/productfour.webp" type="image/webp">
                                <img src="./assets/images/productfour.jpg" alt="product three">
                            </picture>
                        </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form >
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                    </div>
                </li>

                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/productfive.webp" type="image/webp">
                        <img src="./assets/images/productfive.jpg" alt="product four">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                        <form>
                            <button type="submit" value="liked" class="action-button">
                                <span class="icon-heart product-icon"></span>
                            </button>
                        </form>
                        <form>
                            <button type="submit" value="addCart" class="action-button">
                                <span class="icon-shopping-cart product-icon"></span>
                            </button>
                        </form>
                    </div>
                </li>
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/productsix.webp" type="image/webp">
                        <img src="./assets/images/productsix.jpg" alt="product six">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                        <form>
                            <button type="submit" value="liked" class="action-button">
                                <span class="icon-heart product-icon"></span>
                            </button>
                        </form>
                        <form>
                            <button type="submit" value="addCart" class="action-button">
                                <span class="icon-shopping-cart product-icon"></span>
                            </button>
                        </form>
                    </div>
                </li>
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/productseven.webp" type="image/webp">
                        <img src="./assets/images/productseven.jpg" alt="product seven">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                    </div>
                </li>
                <li class="product">
                    <div class="offer-percentage">
                        <p>-33%</p>
                    </div>
                    <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                    <picture>
                        <source srcset="./assets/images/producteight.webp" type="image/webp">
                        <img src="./assets/images/producteight.jpg" alt="product eight">
                    </picture>
                    </a>
                    </div>
                    <div class="product-container">
                        <div class="product-price">
                            <p class="price-one">€170.00</p>
                            <p class="price-two">€255.00</p>
                        </div>
                        <a href="#" class="product-name">
                            Aimsak AM414U 14.4V Multi Tool (2.0AH)
                        </a>
                        <div class="product-availability">
                            <p>In stock</p>
                        </div>
                    </div> 
                    <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                    </div>
                </li>
            </ul>  
            <div class="product-info-container"> 
                <a class="product-info" href="#">View All Offers</a>
            </div>
            </div>
        </div>
    </div>
                            <!--    Subscription Layout-->
<div class="subscription-main-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="subscription-title"> 
                    <p>Newsletter</p>
                </div>
                <div class="subscription-content">
                    <p>Subscribe to our newsletter to receive offers, discounts, and information on new products.</p>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="subscription-submit">
                    <form>
                        <label for="email" class="d-block">Email*</label>
                        <div class="d-flex">
                        <input type="email" id="email" name="email" placeholder="Email">
                        <button type="submit" class="scrb-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
                                <!-- Product container row 2 -->
<div class="products-main-container">
    <div class="container">
        <div class="products-title">
            <p>New Arrivals</p>
        </div>
        <ul class="products">
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product9.webp" type="image/webp">
                            <img src="./assets/images/product9.jpg" alt="product one">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a class="product-name" href="#"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart"  class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product10.webp" type="image/webp">
                            <img src="./assets/images/product10.jpg" alt="product two">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product11.jpg" type="image/webp">
                            <img src="./assets/images/product11.jpg" alt="product three">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product12.webp" type="image/webp">
                            <img src="./assets/images/product12.jpg" alt="product three">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product13.webp" type="image/webp">
                            <img src="./assets/images/product13.jpg" alt="product four">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked"  class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form >
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product14.webp" type="image/webp">
                            <img src="./assets/images/product14.jpg" alt="product six">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product15.webp" type="image/webp">
                            <img src="./assets/images/product15.jpg" alt="product seven">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product16.webp" type="image/webp">
                            <img src="./assets/images/product16.jpg" alt="product eight">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
        </ul>
        <div class="product-info-container">
            <a class="product-info" href="#">View All New Arrivals</a>
        </div>
    </div>
</div>

                                <!--    card container 2    -->
<div class="container">
    <div class="row card-container second-card-container">
        <div class="col-4">
            <div class="cardItem">
                <div class="card-heading">
                    <p>Hair Dryers</p>
                </div>
                <div class="card-subheading">
                    <p>professional blow dryers</p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="card-item-name">
                            <a href="#">Shop Hair Dryers</a>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="card-image">
                            <a href="#">
                                <picture>
                                    <source srcset="./assets/images/dryer.webp" type="image/webp">
                                    <img src="./assets/images/dryer.jpg" alt="lighter">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="cardItem">
                <div class="card-heading">
                    <p>Kitchen Knives</p>
                </div>
                <div class="card-subheading">
                    <p>high quality</p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="card-item-name">
                            <a href="#">Shop Kitchen Knives</a>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="card-image">
                            <a href="#">
                                <picture>
                                    <source srcset="./assets/images/knife.webp" type="image/webp">
                                    <img src="./assets/images/knife.jpg" alt="razor">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="cardItem">
                <div class="card-heading">
                    <p>BBQ - Grills</p>
                </div>
                <div class="card-subheading">
                    <p>Find your perfect outdoor grill</p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="card-item-name">
                            <a href="#">Shop BBQ - Grills</a>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="card-image card-image-bar">
                            <a href="#">
                                <picture>
                                    <source srcset="./assets/images/grill.webp" type="image/webp">
                                    <img src="./assets/images/grill.jpg" alt="bar">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                            <!--    product row 3   -->
<div class="products-main-container products-third-row">
    <div class="container">
        <div class="products-title">
            <p>Best Sellers</p>
        </div>
        <ul class="products">
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product17.webp" type="image/webp">
                            <img src="./assets/images/product17.jpg" alt="product one">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a class="product-name" href="#"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product18.webp" type="image/webp">
                            <img src="./assets/images/product18.jpg" alt="product two">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product19.jpg" type="image/webp">
                            <img src="./assets/images/product19.jpg" alt="product three">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product20.webp" type="image/webp">
                            <img src="./assets/images/product20.jpg" alt="product three">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">    
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product21.webp" type="image/webp">
                            <img src="./assets/images/product21.jpg" alt="product four">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product22.webp" type="image/webp">
                            <img src="./assets/images/product22.jpg" alt="product six">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product23.webp" type="image/webp">
                            <img src="./assets/images/product23.jpg" alt="product seven">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
            <li class="product">
                <div class="offer-percentage">
                    <p>-33%</p>
                </div>
                <div class="w-100 d-flex justify-content-center">
                    <a href="#">
                        <picture>
                            <source srcset="./assets/images/product16.webp" type="image/webp">
                            <img src="./assets/images/product16.jpg" alt="product eight">
                        </picture>
                    </a>
                </div>
                <div class="product-container">
                    <div class="product-price">
                        <p class="price-one">€170.00</p>
                        <p class="price-two">€255.00</p>
                    </div>
                    <a href="#" class="product-name"> Aimsak AM414U 14.4V Multi Tool (2.0AH) </a>
                    <div class="product-availability">
                        <p>In stock</p>
                    </div>
                </div>
                <div class="product-actions">
                    <form>
                        <button type="submit" value="liked" class="action-button">
                            <span class="icon-heart product-icon"></span>
                        </button>
                    </form>
                    <form>
                        <button type="submit" value="addCart" class="action-button">
                            <span class="icon-shopping-cart product-icon"></span>
                        </button>
                    </form>
                </div>
            </li>
        </ul>
        <div class="product-info-container">
            <a class="product-info" href="#">View All Best Sellers</a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="main-footer">
            <div class="footer-first-container">
                <a href="#">
                    <img class="footer-logo" src="./assets/images/footer-logo.png" alt="footer logo">
                </a>
                <div class="footer-content">
                    <p>Our advantage and continuous strength is rooted with our solid values on customer service and
                        ethics, since 1989.</p>
                </div>
                <div class="social-media-icons">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="footer-second-container">
                <div>
                    <ul>
                        <li><a class="head" href="#">Company</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Store Locator</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a class="head" href="#">Shop</a></li>
                        <li><a href="#">Our PDF Catalogue</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Loyalty Points</a></li>
                    </ul>
                </div>
                <div class="payment-container">
                    <a class="head" href="#">Secure & Easy Payments</a>
                    <a class="cards-row" href="#">
                        <img src="./assets/images/cards.png" alt="cards logo">
                    </a>
                </div>
            </div>
            <div class="footer-third-container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-feature-container">
                                    <span class="footer-icon icon-truck1"></span>
                                    <div class="footer-features">
                                        <p class="feature-title"> Free Shipping </p>
                                        <p class="feature-content"> Orders over €50 for all cities in Cyprus are shipped
                                            free of charge </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-feature-container">
                                    <span class="footer-icon icon-color-swatch"></span>
                                    <div class="footer-features">
                                        <p class="feature-title"> A Huge Variety </p>
                                        <p class="feature-content"> Over 6000 guaranteed products at the lowest price
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-feature-container">
                                    <span class="footer-icon icon-identification"></span>
                                    <div class="footer-features">
                                        <p class="feature-title"> Loyalty System </p>
                                        <p class="feature-content"> Become a member of our shop and start collecting
                                            Loyalty Points and discounts </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-feature-container">
                                    <span class="footer-icon icon-phone"></span>
                                    <div class="footer-features">
                                        <p class="feature-title"> Have questions? Call us </p>
                                        <p><a class="call" href="tel:+4733378901">+47 333 78 901</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-footer">
        <div class="container">
            <div class="sub-footer-container">
                <div class="copyright">
                    <p>© George Katasafados Ltd Distributors Agents Nicosia Cypsrus.</p>
                </div>
                <div class="privacy-policy">
                    <a href="#">Policies</a>
                    <p>|</p>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>