
header{
    background:$mainColor;
    left:0;
    right:0;
    position:sticky;
    top:0;
    z-index:8;
   
    .header-container{
        display:flex;
        align-items:center;
        justify-content: space-between;
        white-space:nowrap;
        width: 100%;
        gap:1rem;
        padding:.725rem 0;
        .icon-menu::before{
            font-size:1.6999rem;
            font-weight:bold;
            color:$white;
        }
        .icon-menu:hover{
            color:red;
        }
            a{
                color:white;
                font-family:$latoBold;
                font-size:0.875rem;
            }
       .header-list{
           .more-about{
               padding:0.625rem 0;
               position:relative;
               .more-about::after{
                width: 0; 
                height: 0; 
                border-left: .2rem solid transparent;
                border-right: .2rem solid transparent;
                border-top: .3rem solid white;
                margin-left:3px;
                margin-top:0.4rem;
                align-self: center; 
                }
            }
              .more-about:hover{
                    text-decoration: none;
                }
           .more-sub{
                display:none;
                position: absolute;
                background: white;
                top: 3rem;
                box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
                left:12rem;
                border-radius: 4px;
                    a{
                        color:black;
                        font-family: $latoRegular;
                    }
                    a:hover{
                        text-decoration:none;
                        color:$mainColor;
                    }
                    div{
                        padding:.75rem 1rem;
                        border-bottom:1px solid #E4E7EB;
                    }
                    div:last-child{
                        border:none;
                    }
                }
            }
                .logo{
                    img{ 
                        width:10rem;
                        height:1.5rem;
                    }
                }
        .header-list{
            height:100%;
                display:flex;
                li{
                    a{
                        color:white;
                    }
                }
            }
        .arrow-down-white{
            width: 0; 
            height: 0; 
            border-left: .2rem solid transparent;
            border-right: .2rem solid transparent;
            border-top: .3rem solid white;
            margin-left:3px;
            margin-top:0.4rem;
            align-self: center;
        }
        .flag-container{
            position:relative;
            padding:0.625rem 0; 
             img{
                    width:1.5rem;
                    height:0.875rem;
                }
            a{
                display:flex;
            }
            .sub-flag-block{
                    display:none;
                    position: absolute;
                    background: white;
                    padding:0.75rem 0.75rem;
                    top:1.8rem;
                    right:0;
                    border-radius: 4px;
                    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
                }
            }
        }
        .search-bar{
            max-width:54.438rem;
            width:100%;
            form{
            display:flex;
            position: relative;
            align-items:center;
            width:100%;
            font-family: $latoRegular,'sans-serif';
            button{
                width:1.25rem;
                height:1.25rem;
                border:none;
                background:transparent;
                position:absolute;
                margin-left:1rem;
            }
            
            input[type=text]{
                width:100%;
                height:2.5rem;
                border:none;
                outline:none;
                border-radius:4px;
                padding-left:3.25rem;
                ::placeholder{
                font-family: $latoRegular;
                color:#9AA5B1;
                 }
            }
            .header-icon::before {
                color:#7B8794;
                font-size:1.3rem;
            }
        }
        }
        .responsive-search{
            .icon-search::before{
                font-size:1.4rem;
                color:white;
                margin-left:-3px;
            }
        }

        .user-login{
            display:flex;
            align-items:center;
            cursor: pointer;
            position:relative;
            height:2rem;
            .icon-user::before{
                font-size:1.6rem;
                color:$white;
            }

            .user-submenu{
                background:white;
                color:#1F2933;
                display:none;  
                position: absolute;
                top: 2rem;
                right:0;
                border-radius: 4px;;
                box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
                a{
                 color:$fontColor;
                padding:.75rem 1rem;
                display:inline-block;
                font-family: $latoRegular;
                } 
                a:hover{
                    text-decoration: none;
                    color:$mainColor;
                }
                div:first-child{
                    border-bottom:1px solid $borderColor;
                }  
            } 
        }  
        .cart{
            display:flex;
            align-items:center;
            cursor: pointer;
            position: relative;
            top:1px;
            .icon-shopping-cartSolid::before{
                font-size:1.4rem;
                color:$white;
            }    
        }
        span.header-icon:hover{
            color:black;
        }
    }   


nav{
    background-color:#F5F7FA;
    svg{
        width:1.3rem;
    }
    .all-dropdown{
            display:flex;
            align-items:center;
            position:relative;
            .all-link{
                font-family: $latoBold;
                color:$fontColor;
                padding:1.25rem .5rem 1.25rem 1rem;
                display:flex;
                align-items:center;
            }
            .all-link:hover{
                text-decoration: none;
                color: #1D4F9C;
            }
            .bars{
                padding-right:.8rem;
            }
    
            .icon-x::before{
                font-size:1.3rem;
                color:$mainColor;
            }
        }
    .navigation-container{
        display:flex;
        align-items:center;
        flex-wrap:wrap;
        align-items: center;
        justify-content: space-evenly;
        width:100%;
        a{
            color:#1F2933;
            font-family: $latoBold;
            font-size:0.875rem;
            line-height:1.5rem;
            text-decoration: none;
            padding:1.25rem 0;
        }
        a:hover{
            color:#1D4F9C;
        }
        .nav-dropdown{
            display:flex;
            position:relative;
            .arrow-after::after{
                content:"";
                border-left: .2rem solid transparent;
                border-right: .2rem solid transparent;
                border-top: .3rem solid #000000;
                margin-left:3px;
                margin-top:0.4rem;
                align-self: center;
                position: relative;
                left:5px;
                top:13px;
            }
            a{
                padding:.75rem .4rem;
            }
        }
    }
    //************ common classes ***********************
    .nav-submenu{
        display:none;
        // padding:0.75rem 1rem;
        background: white;
        position:absolute;
        top: 2.8rem;
        z-index: 1;
        width: max-content;
         box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
         border-radius:4px;
         li{
             padding:.4rem 0;
         }
         a{
             padding:.25rem !important;
         }
         a:hover{
             color:#1D4F9C;
         }
         .view-all{
        // font-size:0.875rem;
        padding:.5rem 1.25rem !important;
        display:block;
        border-top:1px solid #E4E7EB;        
        }
    }
    .nav-sub-flex{
        display:flex;
        gap:3rem;
        padding:.75rem 1rem; 
        border-bottom:1px solid #E4E7EB;
        a{
            padding:.25rem;
        }
    }
    .single-list{
        padding:.75rem 1rem;
        display:flex;
        flex-direction: column;
        a{
            padding:0.25rem;
        }
    }
    .single-dropdown{
        padding:.75rem 1rem;
    }
}
    
.mobile-close-header{
    padding:1rem 0rem;
    display:none;
    .logo{
        img{
        width:10rem;
        }
    }
    .mobile-flag{
        .flag{
                padding-right:2rem;
                display:flex;
                position:relative;
                     img{
                       width:1.938rem;
                       height:1.25rem;
                    }
            }
            .arrow-down-white{
            width: 0; 
            height: 0; 
            border-left: .2rem solid transparent;
            border-right: .2rem solid transparent;
            border-top: .3rem solid white;
            margin-left:3px;
            margin-top:0.4rem;
            align-self: center;
        }
        .sub-flag-block{
            display: none;
            position: absolute;
            background: white;
            padding:0.75rem;
            top:3rem;
            right:5.3rem;
            border-radius: 4px;
            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);
            img{
                width:2.125rem;
                    height:1.25rem;
                }
            }

    }
    .mobile-close{
        display:flex;
        align-items:center;
    }
    .icon-x::before{
    font-size:2rem;
    color:$white;
}
} 


@media screen and (max-width:1025px){
nav{
    .navigation-container{
        justify-content: space-evenly;
    }
}
}

@media screen and (max-width:769px){
header{
    .header-container{
        padding:1rem 0;
        .logo{
       display:flex;
        flex-grow: 1;
        justify-content: center;
        }
    }
   
}
nav{ 
    position:absolute;
    top: 0;
    .navigation-container{
        display:none;
        }
    }
}

@media screen  and (max-width:320px){
        header{
            img{
                width:9rem !important;
            }
    }
    .product-info{
        padding:0.9rem 4.5rem !important;
    }
}
