
//********************** COLORS ***************************//

$mainColor:#1D4F9C;
$white:#ffffff;
$fontColor:#1F2933;
$borderColor:#E4E7EB;
$hoverColor:#061D35;

//*********************** FONTS ***************************//

$latoBold:'Lato bold',Arial, Helvetica, sans-serif;
$latoRegular:'Lato regular',Arial, Helvetica, sans-serif;
$latoLight:'Lato light',Arial, Helvetica, sans-serif;
$latoBlack:'Lato black',Arial, Helvetica, sans-serif;
$iconColor:#7B8794;
$footerColor:#122E58;